.login-page {
  background-color: #8378bc;
  height: 100%;
  width: 100%;
  position: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('./bgm.png');

  .main {
    width: 600px;
    height: 342px;
    padding-right: 20px;
    border-radius: 6px;
    background-color: white;
    margin-bottom: 50px;
    position: relative;

    img {
      width: 230px;
      position: relative;
      margin: 0 56px;
      margin-top: 20px;
    }

    .header {
      position: absolute;
      margin: 0;
      top: 32px;

      h2 {
        font-weight: bold;
        margin-bottom: 2px;
      }

      .desc {
        margin: 0;
        color: #aeaeae;
        font-size: 12px;
      }
    }

    .footer {
      font-size: 12px;
      color: #aeaeae;
      position: absolute;
      bottom: 20px;
      margin: 0;
    }

    form {
      width: 200px;

      input {
        border: 1px solid white;
        border-radius: 0;
        background: white;
        outline: none;
      }

      input:focus {
        border: 1px solid white;
        box-shadow: 0 0 0 0;
        outline: none;
      }

      .has-error {
        border-color: #f5222d !important;
      }

      input:-webkit-autofill {
        box-shadow: 0 0 0 1000px white inset !important;
      }
    }

    .ant-form-explain {
      display: none;
    }

    .ant-form-item {
      margin-bottom: 6px;
    }

    button {
      margin-top: 10px;
    }
  }
}
