/** 子表单表单 */
.expanded-table {
  min-width: 1000px;

  /*  td {
    background-color: #fafafa;
  } */

  tr.ant-table-expanded-row {
    > td {
      padding: 0 !important;
    }

    td {
      // background-color: #fff;
      background-color: #fafafa;
    }
  }
}

/** 子表单表单 end */
